_frontend/build/program-detail-organization.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.dotdotdot.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
        <link type="text/css" rel="stylesheet" href="newstyle.css"/>
    </head>
    <body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
            <div class="program-img socped"><img src="img/program-image.png"/></div>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
            <h2 class="card-title js-ellipsis-title">Инфо-интерес (Превосходная программа, просто замечательная, там ещё газету они делают)</h2>
            <div class="card-badges">
              <div class="card-badges-item card-badges-item_violet" title="Социально-педагогическая направленность"><span class="large-size icon-socped"></span></div>
              <div class="card-badges-item card-badges-item_green" title="Рекомендуемый возраст с 12 до 14 лет"><span>12-14 лет</span></div>
              <div class="card-badges-item card-badges-item_blue" title="Не предусмотрено обучение учащихся с ОВЗ"><span>Без ОВЗ</span></div>
              <div class="card-badges-item card-badges-item_star" title="Рейтинг программы: 98%"><i class="icon-star-full"></i><span class="big-size">98</span></div>
            </div>
            <div class="card-info">
              <div class="card-info-paragraph card-info-paragraph_mh50">
                <div>МБОУ ДО "Д(п)Ц" ГО "г. Якутск"</div>
                <div>г. Петропавловск-Камчатский, ул. Парижской Коммунны, дом 512, строение Б, каб.207</div>
              </div>
              <div class="card-info-paragraph card-info-paragraph_mh38">
                <div>Стоимость одного модуля</div>
                <div class="adaptive-ib">Заявленная: 25 234.45 ₽</div>
                <div class="adaptive-ib">Нормативная: 25 234.45 ₽</div>
              </div><a class="btn btn-theme btn-block" href="#" data-toggle="collapse" data-target="#prog-detail-1">Подробнее</a>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="collapse pt-18 program-info-view" id="prog-detail-1">
              <ul class="text-info-lines">
                <li><strong>Направленность программы:</strong>Техническая (иное)</li>
                <li><strong>Возраст детей:</strong>12 - 14 лет</li>
                <li><strong>Категория детей:</strong>без ОВЗ</li>
                <li><strong>Лимит зачисления:</strong>120</li>
                <li><strong>Число обучающихся:</strong>12</li>
                <li><strong>Число модулей:</strong>2</li>
                <li><strong>Общая продолжительность (часов):</strong>720</li>
                <li><strong>Общая продолжительность (месяцев):</strong>18</li>
                <li><strong>Муниципальное образование:</strong>Якутск</li>
                <li><strong>Тип местности:</strong>городская</li>
              </ul>
              <div class="strong">Цели и задачи</div>
              <p class="text-justify">Цель образовательной программы</p>
              <p class="text-justify">Задачи образовательной программы</p>
              <div class="strong">Аннотация программы</div>
              <p class="text-justify">Модифицированная. Программой создается условия для активного включения обучающихся в профориентационную среду по направлениям филология и журналистика. С помощью полного обучающего курса обучающие должны прийти на уровень развития собственных инициатив, принимать участие в своем жизненном и профессиональном развитии. Работа над выпусками газеты предполагает непосредственное участие учащихся в рассмотрении сложных проблем общества с точк.</p>
              <div class="strong">Нормы оснащения</div>
              <p class="text-justify">Материально-техническое обеспечение: кабинет, компьютеры, интернет, экран, проектор.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="btn-row"><a class="btn btn-danger" href="#">К списку программ</a>
        <button class="btn btn-theme">Редактировать</button>
        <button class="btn btn-theme">Отправить на сертификацию</button>
        <button class="btn btn-theme">Адреса программы</button>
        <button class="btn btn-theme">Посмотреть файл</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#tab-modul-1">Модуль 1</a></li>
        <li><a data-toggle="tab" href="#tab-modul-2">Модуль 2</a></li>
      </ul>
      <div class="tab-content program-info-view">
        <div class="tab-pane fade in active" id="tab-modul-1">
          <div class="row">
            <div class="col-xs-12">
              <h3>Модуль 1. История возникновения предпосылок появления инфо-интереса</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="btn-row">
                <button class="btn btn-theme">Создать группу</button>
                <button class="btn btn-theme">Записаться</button>
                <button class="btn btn-theme">Установить цену</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <ul class="text-info-lines">
                <li><strong>Продолжительность (месяцев):</strong>4</li>
                <li><strong>Продолжительность (часов):</strong>108</li>
                <li><strong>Наполняемость группы</strong>2 - 17 человек</li>
                <li><strong>Квалификация руководителя кружка</strong>Не требуется</li>
                <li><strong>Цена программы</strong>9610 рублей</li>
                <li><strong>Нормативная стоимость</strong>9410 рублей</li>
              </ul>
              <table class="theme-table">
                <thead>
                  <tr>
                    <th>Группа</th>
                    <th>Программа</th>
                    <th>Расписание</th>
                    <th>Начало</th>
                    <th>Конец</th>
                    <th>Свободных мест</th>
                    <th>Действия</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ММ1</td>
                    <td>Инфо-интерес</td>
                    <td>
                      Адрес: г. Якутск, улица Кирова 20
                      Расписание: Вторник:09:00-09:45 09:55-10:40
                    </td>
                    <td>15.09.2017</td>
                    <td>25.12.2017</td>
                    <td>20</td>
                    <td>Записаться</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="tab-pane fade in active" id="tab-modul-2"></div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function () {
      $(".js-ellipsis-title").dotdotdot({
          ellipsis: '... ',
          wrap: 'word',
          height: 60
      });
  });
</script></body>
</html>

_frontend/pug/pages/program-detail-organization.pug
include ../lib/_bofhtml.html
include ../vars
include ../mixins
include ../lib/_header
.container
    .row: .col-xs-12
        .panel
            .row
                .col-xs-12.col-sm-4.col-md-4.col-lg-3
                    .program-img.socped
                        img(src="img/program-image.png")
                .col-xs-12.col-sm-8.col-md-8.col-lg-9
                    h2.card-title.js-ellipsis-title Инфо-интерес (Превосходная программа, просто замечательная, там ещё газету они делают)
                    .card-badges
                        .card-badges-item.card-badges-item_violet(title="Социально-педагогическая направленность"): span.large-size.icon-socped
                        .card-badges-item.card-badges-item_green(title="Рекомендуемый возраст с 12 до 14 лет"): span 12-14 лет
                        .card-badges-item.card-badges-item_blue(title="Не предусмотрено обучение учащихся с ОВЗ"): span Без ОВЗ
                        .card-badges-item.card-badges-item_star(title="Рейтинг программы: 98%")
                            i.icon-star-full
                            span.big-size 98
                    .card-info
                        .card-info-paragraph.card-info-paragraph_mh50
                            div МБОУ ДО "Д(п)Ц" ГО "г. Якутск"
                            div г. Петропавловск-Камчатский, ул. Парижской Коммунны, дом 512, строение Б, каб.207
                        .card-info-paragraph.card-info-paragraph_mh38
                            div Стоимость одного модуля
                            .adaptive-ib Заявленная: 25 234.45 ₽
                            .adaptive-ib Нормативная: 25 234.45 ₽
                        a(href="#" data-toggle="collapse" data-target="#prog-detail-1").btn.btn-theme.btn-block Подробнее
                .col-xs-12: #prog-detail-1.collapse.pt-18.program-info-view
                    ul.text-info-lines
                        li
                            strong Направленность программы:
                            | Техническая (иное)
                        li
                            strong Возраст детей:
                            | 12 - 14 лет
                        li
                            strong Категория детей:
                            | без ОВЗ
                        li
                            strong Лимит зачисления:
                            | 120
                        li
                            strong Число обучающихся:
                            | 12
                        li
                            strong Число модулей:
                            | 2
                        li
                            strong Общая продолжительность (часов):
                            | 720
                        li
                            strong Общая продолжительность (месяцев):
                            | 18
                        li
                            strong Муниципальное образование:
                            | Якутск
                        li
                            strong Тип местности:
                            | городская
                    .strong Цели и задачи
                    p.text-justify Цель образовательной программы
                    p.text-justify Задачи образовательной программы
                    .strong Аннотация программы
                    p.text-justify Модифицированная. Программой создается условия для активного включения обучающихся в профориентационную среду по направлениям филология и журналистика. С помощью полного обучающего курса обучающие должны прийти на уровень развития собственных инициатив, принимать участие в своем жизненном и профессиональном развитии. Работа над выпусками газеты предполагает непосредственное участие учащихся в рассмотрении сложных проблем общества с точк.
                    .strong Нормы оснащения
                    p.text-justify Материально-техническое обеспечение: кабинет, компьютеры, интернет, экран, проектор.
    .row: .col-xs-12: .btn-row
        a.btn.btn-danger(href='#') К списку программ
        button.btn.btn-theme Редактировать
        button.btn.btn-theme Отправить на сертификацию
        button.btn.btn-theme Адреса программы
        button.btn.btn-theme Посмотреть файл
    .row: .col-xs-12
        ul.nav.nav-tabs
            li.active
                a(data-toggle='tab', href='#tab-modul-1') Модуль 1
            li
                a(data-toggle='tab', href='#tab-modul-2') Модуль 2
        .tab-content.program-info-view
            #tab-modul-1.tab-pane.fade.in.active
                .row: .col-xs-12
                    h3 Модуль 1. История возникновения предпосылок появления инфо-интереса
                .row: .col-xs-12: .btn-row
                    button.btn.btn-theme Создать группу
                    button.btn.btn-theme Записаться
                    button.btn.btn-theme Установить цену
                .row: .col-xs-12
                    ul.text-info-lines
                        li
                            strong Продолжительность (месяцев):
                            | 4
                        li
                            strong Продолжительность (часов):
                            | 108
                        li
                            strong Наполняемость группы
                            | 2 - 17 человек
                        li
                            strong Квалификация руководителя кружка
                            | Не требуется
                        li
                            strong Цена программы
                            | 9610 рублей
                        li
                            strong Нормативная стоимость
                            | 9410 рублей
                    table.theme-table
                        thead
                            tr
                                th Группа
                                th Программа
                                th Расписание
                                th Начало
                                th Конец
                                th Свободных мест
                                th Действия
                        tbody
                            tr
                                td ММ1
                                td Инфо-интерес
                                td
                                    | Адрес: г. Якутск, улица Кирова 20
                                    | Расписание: Вторник:09:00-09:45 09:55-10:40
                                td 15.09.2017
                                td 25.12.2017
                                td 20
                                td Записаться
            #tab-modul-2.tab-pane.fade.in.active
include ../lib/_footer
script(type="text/javascript").
    $(document).ready(function () {
        $(".js-ellipsis-title").dotdotdot({
            ellipsis: '... ',
            wrap: 'word',
            height: 60
        });
    });
include ../lib/_eohtml.html
